{
  "name": "permalink-generator-tests",
  "version": "1.0.0",
  "private": true,
  "description": "Cypress integration tests for the permalink-generator Jahia module",
  "scripts": {
    "e2e:ci": "cypress run",
    "e2e:debug": "cypress open"
  },
  "devDependencies": {
    "@jahia/cypress": "^7.0.0",
    "cypress": "13.17.0",
    "cypress-terminal-report": "^5.3.7",
    "typescript": "^4.4.4"
  },
  "packageManager": "yarn@1.22.22",
  "dependencies": {
    "cross-fetch": "^4.1.0"
  }
}
